{
  "name": "videogen",
  "version": "1.0.0",
  "description": "Create, edit, and export product ads, narrated videos, and media with VideoGen.",
  "author": {
    "name": "VideoGen",
    "email": "support@videogen.io",
    "url": "https://github.com/video-gen"
  },
  "homepage": "https://videogen.io/videogen-mcp",
  "license": "MIT",
  "keywords": [
    "videogen",
    "videogen mcp",
    "videogen video"
  ],
  "repository": "https://github.com/video-gen/videogen-plugins",
  "skills": "./skills/",
  "logo": "assets/logo.png",
  "mcpServers": "./mcp.json"
}
